GOOGLE_API_KEY=AIzaSyA_9M3LYGZ_D-Fu0T76SAUVV657gvekO78
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Langchain_practice
GROQ_API_KEY=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